{
    "compilerOptions": {
      "target": "esnext",
      "lib": ["es2017"],
      "baseUrl": ".",
      "allowSyntheticDefaultImports": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "removeComments": false,
      "preserveConstEnums": true,
      "sourceMap": true,
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": false,
      "outDir": "dist"
    },
    "exclude": ["dist"],
    "include": [
      "**/*.ts",
    ]
  }
  